# Wedding

./: .gitignore  Wedding.sln
.github/workflows/: Deployment.yml  master_andresymaria.yml
Wedding.Infrastructure.Bus/: ChannelEventBus.cs  IEventBus.cs  IIntegrationEvent.cs  InMemoryMessageQueue.cs  IntegrationEvent.cs
Wedding.Module.Vote/: DeviceIdProvider.cs  FlushServiceProcessor.cs  IDeviceIdProvider.cs  ITrackRepository.cs  IVotesFeedUpdateClient.cs  MemoryTrackRepository.cs  ModuleRegistration.cs  Track.cs  TrackRepository.cs  TrackVote.cs  TrackVotes.cs  VoteForTrackCommand.cs  VotesFeedHub.cs  Wedding.Module.Vote.csproj
Wedding.Module.Vote/Events/: NewVotedIntegrationEvent.cs  TrackRemovedIntegrationEvent.cs
Wedding.Module.Vote/Hubs/: IVotesFeedUpdateClient.cs  VotesFeedHub.cs
Wedding.Server/: Program.cs  Wedding.Server.csproj  Wedding.Server.http
Wedding.Server/Features/Vote/: ITrackRepository.cs  IVotesFeedUpdateClient.cs  MemoryTrackRepository.cs  Track.cs  TrackRepository.cs  TrackVote.cs  TrackVotes.cs  VotesFeedHub.cs
Wedding.Server/Properties/: launchSettings.json
wedding.client/: .env  .env.production  index.html  package-lock.json  package.json  vite.config.ts
wedding.client/src/: App.tsx  index.css  main.tsx
wedding.client/src/Invitation/: Hero.tsx  Index.tsx  RSVPSection.tsx  WeddingDetails.tsx  Whatsapp.tsx
wedding.client/src/Voting/: AudioPlayer.tsx  Dashboard.tsx  Index.tsx  MusicDispatcher.ts  SearchBar.tsx  SearchBarProps.ts  SelectedSongs.tsx  SelectedSongsProps.ts  SendVote.tsx  SongItem.tsx  SongItemProps.ts  SongList.tsx  SongListProps.ts  SongVotingApp.tsx  Track.ts  TrackVote.ts  TrackVotes.ts  VoteForTrackCommand.ts  VoteIcon.tsx  VotingEntry.ts  VotingHub.ts  VotingResultItem.tsx  VotingResults.tsx  VotingResultsProps.ts  api.ts  votingHub.ts
