<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\wedding.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:54473</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wedding.client\wedding.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="BuildReactApp" BeforeTargets="Publish">
	<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
	<Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
	<Exec Command="rmdir /S /Q $(ProjectDir)wwwroot" />
	<Exec Command="mkdir $(ProjectDir)wwwroot" />
	<Exec Command="xcopy /E /I /Y $(SpaRoot)\dist $(ProjectDir)wwwroot" />
  </Target>

</Project>
